* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --font-primary: "Cormorant Garamond", serif;
    --font-secondary: "Merriweather Sans", sans-serif;
    
    --text-medium: 1.5rem;
    --text-base: 1rem;
    --text-sm: 0.875rem; 
    --text-xs: 0.75rem;
    
    --weight-light: 300;
    --weight-regular: 400;
    --weight-medium: 500;
    --weight-semibold: 600;

    --light-gray: #ececec;
    --medium-gray: #808080;
    --dark-gray: #151515;
    --beige: #e5e0d0;
}
a, ul, h1 {
    text-decoration: none;
    list-style: none;
    text-wrap: nowrap;
}

header {
    background-color: rgba(10, 10, 10, 0.9);
    transition: background-color 0.3s ease;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px); 
    border-bottom: 1.5px solid white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100px;
    transition: height 0.3s ease;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    gap: 2rem;
}
header img {
    width: 80px;
    height: auto;
    transition: width 0.3s ease;
}
header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
header h1 a {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 300;
    font-optical-sizing: auto;
    color: white;
}
header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
header nav a, #sidebar nav a {
    color: white;
    transition: color 0.3s ease;
    font-family: var(--font-secondary);
    font-size: var(--text-xs);
    font-weight: var(--weight-regular);
    letter-spacing: 0.1rem;
}
header nav a:hover, #sidebar nav a:hover {
    color: var(--beige);
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 0.25rem;
}

#menu-toggle {
    display: none;
}
#sidebar {
    display: none;
}
.sidebar-open {
    display: flex !important;
}
#sidebar nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-background{
    height: 800px;
    margin-top: 100px;
}
.hero-background, .form, #preparation-image {
    width: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
}
.hero-background::before, .form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(21, 21, 21, 0.5), rgba(64, 64, 64, 0));
    z-index: 1;
}

.highlight {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 10rem;
    padding: 10rem 10%;
}
.highlight h2 {
    font-family: var(--font-primary);
    font-size: 5rem;
    font-weight: var(--weight-semibold);
    font-optical-sizing: auto;
}
.highlight p {
    font-family: var(--font-primary);
    font-size: var(--text-medium);
    font-weight: var(--weight-regular);
    font-optical-sizing: auto;
    font-style: italic;
}
#preparation-image {
    grid-area: 2 / 1 / 3 / 3;
    height: 600px;
}

.contact-bar {
    background-color: var(--beige);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
    width: 80%;
    margin: 0 10% 10rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.contact-bar p {
    font-family: var(--font-primary);
    font-size: var(--text-medium);
    font-weight: var(--weight-light);
    font-optical-sizing: auto;
    font-style: italic;
    letter-spacing: 0;
}
.contact-btn {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    color: var(--dark-gray);
    font-family: var(--font-secondary);
    font-size: var(--text-base);
    font-weight: var(--weight-light);
    letter-spacing: 0.1rem;
    border: 1px solid var(--dark-gray);
    background-color: transparent;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background-color: var(--dark-gray);
    color: var(--beige);
}

.form {
    height: 700px;
    margin-bottom: 10rem;
}

footer {
    background-color: var(--dark-gray);
    width: 100%;
    height: 400px;
    padding: 0% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
    gap: 6rem;
}
.footer-content nav {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}
.footer-content h3 {
    color: white;
    font-family: var(--font-primary);
    font-size: var(--text-base);
    font-weight: var(--weight-light);
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 0rem;
}
.footer-content nav div, .footer-content ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-content a {
    color: var(--light-gray);
    transition: color 0.3s ease;
    font-family: "Merriweather Sans", sans-serif;
    font-size: var(--text-xs);
    font-weight: var(--weight-regular);
    letter-spacing: 0.1rem;
}
.footer-content a:hover {
    color: var(--beige);
}
.slogan {
    padding: 0.75rem 2rem;
    background-color: black;
    border: 1px solid var(--beige);
    display: flex;
    justify-content: center;
    align-items: center;
}
.slogan p {
    color: var(--beige);
    text-align: center;
    font-family: var(--font-primary);
    font-size: var(--text-base);
    font-weight: var(--weight-semibold);
    font-optical-sizing: auto;
    font-style: normal;
    text-wrap: nowrap;
    letter-spacing: 0.1rem;
}
.footer-bottom {
    border-top: 1px solid var(--medium-gray);
    padding: 0.8rem 0;
    width: 100%;
}
.footer-bottom p {
    color: var(--medium-gray);
    font-family: var(--font-secondary);
    font-size: var(--text-xs);
    font-weight: var(--weight-light);
}

@media (max-width: 1220px) {
    header {
        height: 80px;
    }
    header img {
        width: 60px;
    }
    header nav ul {
        display: none;
    }

    #menu-toggle {
        display: block !important;
        justify-content: center; 
        align-items: center; 
        cursor: pointer;
    }
    #menu-toggle svg {
        inset: auto;
        fill: white;
        transition: fill 0.3s;
    }
    #menu-toggle:hover svg {
        fill: #E5E0D0;
    }

    #sidebar {
        background-color: rgba(10, 10, 10, 0.9);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-bottom: 1.5px solid white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        position: fixed;
        min-width: fit-content;
        height: auto;

        padding: 2rem;
        margin-top: 78.5px;
        z-index: 1000;
        right: 5%;
        top: 0;
    }

    .hero-background {
        height: 700px;
        margin-top: 80px;
    }

    .highlight h2 {
        font-size: 4rem;
    }
    #preparation-image {
        height: 500px;
    }

    footer {
        height: 500px;
    }
    .footer-content {
        flex-direction: column;
    }
}
@media (max-width: 940px) {
    .hero-background {
        height: 500px;
    }

    .highlight {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 2rem;
    }
    #preparation-image {
        grid-area: 3 / 1 / 4 / 2;
        margin-top: 8rem;
        height: 360px;
    }
}
@media (max-width: 540px) {
    .hero-background {
        height: 300px;
    }

    .highlight {
        padding: 5rem 10%;
    }
    .highlight h2 {
        font-size: 3rem;
    }
    #preparation-image {
        height: 200px;
        margin-top: 3rem;
    }

    .contact-bar {
        margin: 0 10% 5rem;
        padding: 2rem;
    }

    .form {
        height: 900px;
    }

    footer {
        height: 800px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .footer-content nav {
        flex-direction: column;
        gap: 4rem;
    }
}

/* P√ÅGINAS DE SERVICIOS  */
.service-detail {
    text-align: center;
    padding: 80px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.service-detail h2 {
    font-family: "Cormorant Garamond", serif;
    font-size: 2.5em;
    color: #8c5b3f;
    margin-bottom: 20px;
}

.service-detail p {
    font-size: 1.1em;
    color: #444;
    line-height: 1.8;
    margin-bottom: 40px;
}

.service-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-gallery img {
    width: 280px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
